server {
    # Puerto 443 para HTTPS (protocolo SSL)
    listen 443 ssl;
    listen [::]:443 ssl;

    # Tu dominio personalizado
    server_name rmarrero.42.fr;

    # Rutas de los certificados que creamos en el Dockerfile
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Protocolos de seguridad exigidos por el subject
    ssl_protocols TLSv1.2 TLSv1.3;

    # Directorio raíz y archivos de índice
    root /var/www/html;
    index index.php index.html index.htm;

    # Regla para manejar las peticiones (si no existe el archivo, da error 404)
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuración para procesar PHP (conecta con el contenedor WordPress)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # 'wordpress' es el nombre del servicio en docker-compose. Puerto 9000.
        fastcgi_pass wordpress:9000;
    }
}