server {
    # Puerto 443 para HTTPS (protocolo SSL)
    listen 443 ssl;
    listen [::]:443 ssl;

    # Tu dominio personalizado
    server_name rmarrero.42.fr;

    # Rutas de los certificados que creamos en el Dockerfile
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Protocolos de seguridad exigidos por el subject
    ssl_protocols TLSv1.2 TLSv1.3;

    # Directorio raíz corregido
    root /var/www/wordpress;
    index index.php index.html index.htm;

    location / {
        # Para WordPress es mejor usar esto para que los enlaces permanentes funcionen:
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # 1. Separar el nombre del script de los argumentos
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # 2. Conectar al contenedor
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        # 3. Incluir parámetros estándar
        include fastcgi_params;

        # 4. LA CLAVE: Definir la ruta correcta
        # Asegúrate de que $document_root coincida con el 'root' de Nginx
        # Y que ese 'root' sea el mismo donde WordPress tiene sus archivos
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}